#include "LifeEngine.h"

/*!
 * \details
 * В конструкторе инициализируется ссылка на объект поля
 */
Life::LifeEngine::LifeEngine(Desk &desk): desk{ desk }
{
}

/*!
 * \details
 * Некоторые движки могут хранить списки (из указателей) живых или измененных клеток,
 * поэтому при изменении размеров поля и соответвенно перевыделении памяти может потребоваться
 * повторное составление этих списков. Имеет override в тех движках в которых это необходимо.
 * \todo
 * Возможно следует сделать чистым
 */
void Life::LifeEngine::reset()
{
}

/*!
 * \details
 * Переключает текущее состояние клетки.
 */
void Life::LifeEngine::toggleCell(int row, int col)
{
  desk(row, col).toggle();
}

